<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Carrii web app</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link href="https://fonts.googleapis.com/css?family=SF+UI+Display&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=SF+Pro+Text&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>

    <style>
        .d-flex {
            margin: 0px !important;
            padding: 10px 0px !important;
        }

        .card {
            position: relative;
            text-align: center;

        }



        .card img {
            /* position: relative; */
            border-radius: 20px;
        }

        .overlay {
            width: 97%;
            height: 99vh;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            position: absolute;
            top: 0px;
            right: 9px;
            clip-path: circle(0% at 100% 0%);
            transition: all 0.5s ease-in-out;
        }

        .card:hover .overlay {
            clip-path: none;
            /* padding: 100px; */
        }

        .card h3 {
            z-index: 1000;
            font-size: 52px;
            position: absolute;
            padding: 10px 15px;
            top: 150px;
            left: 0px;
            color: #fff;
        }

        .colmuns {
            position: relative;
            width: 50%;
            height: 70vh;
            /* padding: 15px 25px; */
        }

        .checkout {
            width: 100%;
            padding: 5px;

        }

        .blue-banner {
            width: 100%;
            height: 50px auto;
            padding: 15px 25px;
            background: #4091FF;
            position: relative;
        }

        .blue-banner span {
            color: #fff;
        }

        .blue-banner-button {
            background: #fff !important;
            color: green !important;
            border: 0px none !important;
            font-family: 'Raleway', sans-serif;

            padding: 5px 25px;
            font-size: 14px;
            position: absolute;
            right: 20px;
        }

        .description {
            width: 100%;
            padding: 10px 15px;
            position: relative;
        }

        .desc-header {
            margin: 10px 0px;
            /* padding: 0px 20px */
        }

        .desc-header p {
            color: #4091FF;
        }

        .desc-header span {
            float: right;
            font-size: 14px;
            color: #999;
        }

        .desc-header .icon {
            background: #4091FF;
            padding: 5px;
            margin: 0px 10px;
            align-items: center;
            vertical-align: middle;
            
        }

        .desc-count {
            color: #999;
            width: 20%;
            height: 40px;
            padding: 10px 0px;
            border: 2px solid none;
            border-bottom: 3px solid #4091FF;
        }

        .desc-table {
            width: 100%;
            padding: 10px;
        }

        .desc-table td {
            font-family: SF Pro Text;
            font-style: normal;
            font-weight: lighter;
            padding: 10px 0px;
            color: #656565;
        }

        .desc-table td:nth-child(2) {
            float: right;
            padding: 10px;

        }

        .total {
            float: right;
            margin: 20px 0px;
        }

        .total span {
            font-size: 12px;
        }

        .total b {
            margin-left: 20px;
            text-indent: 20px;
            font-size: 24px;
        }

        .add-form {
            position: relative;
            top: 150px;
            left: 150px;
            width: 50%;
            height: 30%;
            border: 0px none !important;
            border-radius: 20px;
            overflow: hidden;
        }

        .add-form-header {
            width: 100%;
            height: 50px;
            background: #4091FF;
            padding: 15px 25px;
            color: #fff;
            text-align: center;
        }

        .add-form textarea {
            color: #656565;
            outline: none !important;
            font-size: 12px;
            text-indent: 0px;
            border: 0px none !important;
        }
    </style>
    <!-- form -->
    <!-- MultiStep Form -->
    <div class="container-fluid">
        <div class="row justify-content-center mt-0">
            <div class="col-12 col-sm-12 col-md-11 col-lg-11 text-center p-0 mt-3 mb-2">
                <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                    <h2><strong>Book an appointment </strong></h2>
                    <p>Fill all the neccessary field </p>


                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">

        <div class="container">
            <div class="row">
                <div class="col-12 mx-0">
                    <form id="msform">
                        <!-- progressbar -->
                        <ul id="progressbar" class="mx-0 px-0">
                            <li id="services"><strong>Services</strong></li>
                            <li id="prefrence"><strong>Staff prefrence</strong></li>
                            <li id="selecttime"><strong>Select time</strong></li>
                            <li class="active" id="confirm" class="d-none d-lg-block"><strong>Confirm</strong></li>
                        </ul>


                    </form>
                </div>
            </div>
        </div>






        <div class="d-flex">

            <div class="colmuns">
                <div class="card px-2">
                    <h3>Tasha hair and Beauty Salon</h3>
                    <div class="overlay"></div>
                    <img class="img-responsive img-rounded" src="./images/v324_198.png" alt="tasha hair" width="100%">
                </div>

            </div>
            <div class="colmuns">
                <div class="checkout">

                    <div class="blue-banner">
                        <span>Booking status</span> <button class="blue-banner-button">CONFIREMED</button>
                    </div>
                    <div class="blue-banner">
                        <span>Booking status</span> <button class="blue-banner-button">CONFIREMED</button>
                    </div>

                </div>

                <div class="description">
                    <div class="desc-header">
                        <p> <i class="icon"><svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.00042 2.83015V6.25872L9.28613 7.40158M12.7147 6.25872C12.7147 9.41463 10.1563 11.973 7.00042 11.973C3.84451 11.973 1.28613 9.41463 1.28613 6.25872C1.28613 3.10281 3.84451 0.544434 7.00042 0.544434C10.1563 0.544434 12.7147 3.10281 12.7147 6.25872Z" stroke="#E7F1FF" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            </i>  DATE AND TIME <span>May 13, 2016 5:08 PM </span></p>
                    </div>

                    <p class="desc-count">3 SERVICES</p>

                    <table class="desc-table">
                        <tbody>
                            <tr>
                                <td>Nail Treatment</td>
                                <td id="price">$200</td>
                            </tr>
                            <tr>
                                <td>Nail Treatment</td>
                                <td id="price">$500</td>
                            </tr>
                            <tr>
                                <td>Nail Treatment</td>
                                <td id="price">$200</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="total">
                        <span>Total Service Price</span>
                        <br>
                        <b>$80.58</b>
                    </div>

                </div>

                <div class="add-form">
                    <div class="add-form-header">
                        <svg width="24" height="22" viewBox="0 0 24 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 3.50879H16L22 8.77195V15.7895C22 16.7544 21.1 17.5439 20 17.5439H4C2.9 17.5439 2 16.7632 2 15.7983V5.26317C2 4.29826 2.9 3.50879 4 3.50879ZM4.00013 5.2631V15.7982H20.0001V9.64906H15.0001V5.2631H4.00013Z" fill="#F0F4F8"/>
                            </svg>
                             &nbsp; Add booking note
                    </div>
                    <textarea name="add-form-text" id="" cols="60" rows="7">
                        Some booking notes if any
                    </textarea>
                </div>
            </div>

        </div>
    </div>

    <!-- end of form -->





    <!-- 
    <section class="getapp-section">
        <div class="container-fluid mt-3 mt-lg-5  ">
            <div class="row">
                <div class="col-md-12 py-3">
                    <p class="mb-0 text-right "> © 2020. CARRII.</p>
                </div>
            </div>
        </div>
    </section> -->




    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/events.js"></script>


    <script>
        $(document).ready(function () {
            let price = $('[id^="price"]');


            price.map((i, x) => {

                console.log(x);

            })




            console.log(price)
        });
    </script>

</body>

</html>